<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette</title>
</head>
<body>
    <h1>Omelette</h1>

<img src="../img/omlet.jpg">

    <p>Breakfast is deemed the <strong>most important</strong> meal of the day, so lets jump staight into an easy recipe!</p>

    <h4>Ingredients</h4>
    <ul>
        <li>2 large eggs</li>
        <li>Kosher salt</li>
        <li>Freshly grounded black pepper</li>
        <li>Pinch red pepper flakes</li>
        <li>2 tbsp. butter</li>
        <li>1/4 c. shredded cheddar</li>
    </ul>

    <h4>Directions</h4>

    <ol>
        <li>In a medium bowl, beat eggs until no whites remain, then season with salt, pepper, and a pinch red pepper flakes.</li>
        <li>In a medium non-stick skillet over medium heat, melt butter. Pour in eggs and tilt pan so eggs fully cover the entire pan. 
            As eggs start to set, use a rubber spatula to drag cooked edges into center of pan. Tilt pan to let uncooked egg fall to the edge of the pan.</li>
        <li>Once the bottom is set, but top is still a little wet, sprinkle cheese and chives on one half of omelet.
             Fold other side over cheese and slide omelet onto a plate. Enjoy!</li>    
    </ol>
</body>
</html>